#ifndef INC_FCORR
#define INC_FCORR

namespace fcorr{
  inline double electron_br1(double brLinear, double e) {
    // These corrections are tuned on CMSSW 18x dynamicHybridSuperClusters!
    // YM: 02/05/2008
    //
    // first parabola (for brLinear < threshold)
    // p0*x^2 + p1*x + p2
    // second parabola (for brLinear >= threshold)
    // ax^2 + bx + c, make y and y' the same in threshold
    // y = p0*threshold^2 + p1*threshold + p2
    // yprime = p1 + 2*p0*threshold
    // a = p3
    // b = yprime - 2*a*threshold
    // c = y - a*threshold^2 - b*threshold
    // final result is multiplied by cos(p5/br + p6*br + p7)

    // make NO correction if brLinear is invalid!
    if ( brLinear == 0 ) return e;
    //

    // 
    if ( brLinear < 1.0 ) brLinear = 1.0;
    if ( brLinear > 6 ) brLinear = 6.0;

    // ============= hybrid SC
    double p0 = -0.01119;
    double p1 = 0.02833;
    double p2 = 0.9842;
    double p3 = -0.0002623;
    double p4 = 1.617;    

    double threshold = p4;
    
    double y = p0*threshold*threshold + p1*threshold + p2;
    double yprime = 2*p0*threshold + p1;
    double a = p3;
    double b = yprime - 2*a*threshold;
    double c = y - a*threshold*threshold - b*threshold;

    double fCorr = 1;
    if ( brLinear < threshold ) 
      fCorr = p0*brLinear*brLinear + p1*brLinear + p2;
    else 
      fCorr = a*brLinear*brLinear + b*brLinear + c;
    
    return e/fCorr;

  }

  inline double electron_br1_complete(double et, double eta) {
    double fCorr = 0;

    // hybrid SC 
    // fBrem
    double c0 = 1.001;
    double c1 = -0.8474;
    double c2 = 0.7832;
    double c3 = -0.00181;

    // fEtEta
    double c4 = 0.7299;
    double c5 = 15.93; 
    double c6 = 1.209;
 
    // final fitting
    double c7 = 1.023;  // curve point in eta distribution
    double c8 = 8.0;     // sharpness of the curve

    double p0 = c0 + c1/(et + c2);
    double p1 = c4/(et + c5) + c6/(et*et);

    fCorr = p0 + p1*atan(c8*(c7 - fabs(eta))) + c3*fabs(eta);

    return et/fCorr;
  }

}
#endif //INC_FCORR
