#!/bin/csh
#echo "ca commence" | mail -s "debut job" hbrun@cern.ch
set LOCALDIR=`pwd`
set EXECDIR="/afs/cern.ch/user/h/hbrun/scratch0/CMSSW_3_1_2_Cluster"

source /afs/cern.ch/cms/sw/cmsset_default.csh
cd $EXECDIR/src
eval `scramv1 runtime -csh`
cd ../src/Maravin/EnergyScale/python/python_gg4
set list = (`ls | grep py`)
set increment = 0
foreach i ($list)
	@ increment++
        if  ($increment < 0 ) then
                continue
        endif
        if ( $increment >= 10 ) then
                continue
        endif
	cp $i $LOCALDIR
	cd $LOCALDIR
	echo "processing $i" | mail -s "Ici le batch du CERN" hbrun@cern.ch
	cmsRun $i  >> analyse.log
	mv *.root $EXECDIR/src/Maravin/EnergyScale/python/python_gg4
	cd -
end
#echo "Le job est termine" | mail -s "Fin job" hugues.ochiaz@orange.fr
cd $LOCALDIR
cp analyse.log $EXECDIR
