
process PROD  = {

         module dump = EventContentAnalyzer {}

	 source = PoolSource {
         untracked vstring fileNames = {
		'file:/uscmst1b_scratch/lpc1/old_scratch/lpceg/yurii/EnSc/21X/RECO/DiElectronPt2to350_RECO_210_1.root'

	}
	}

  include "RecoEcal/EgammaClusterProducers/data/geometryForClustering.cff"
  module singleEModule = EnergyScaleAnalyzer {

        string outputFile="h_n1.root"

	#string superClusterProducer   = "correctedDynamicHybridSuperClusters"
        string superClusterProducer   = "correctedHybridSuperClusters"
	string superClusterCollection = ""
	
	string correctedSuperClusterProducer   = "correctedHybridSuperClusters"
	string correctedSuperClusterCollection = ""

	string hitProducer   = "ecalRecHit"
        string hitCollection = "EcalRecHitsEB"

        string hepMCLabel = "source"
  }
  path p = { singleEModule }
 }
