[CMSSW]
pset = copy_RECO.py
datasetpath = /MinimumBias/Run2011A-PromptReco-v1/RECO
output_file = MYCOPY.root
lumi_mask = theJasonFile.json
total_number_of_lumis = -1 
#runselection = 160957 
lumis_per_job = 20 

[USER]
#eMail = hbrun@cern.ch
ui_working_dir = pick_event
return_data = 0
publish_data = 0
copy_data = 1
storage_element = T2_FR_CCIN2P3
user_remote_dir = pick_eventResult
check_user_remote_dir = 1

[CRAB]
scheduler = glite
jobtype = cmssw
#use_server = 1 
#server_name  = ucsd 

[GRID]
rb = CERN
server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
ce_black_list           = ihepa.ufl.edu, T2_US_Purdue
#ce_white_list		= heplnx204.pp.rl.ac.uk
